2026-05-23T07:29:59.3768980Z Current runner version: '2.334.0'
2026-05-23T07:29:59.3785150Z ##[group]Runner Image Provisioner
2026-05-23T07:29:59.3785730Z Hosted Compute Agent
2026-05-23T07:29:59.3786070Z Version: 20260213.493
2026-05-23T07:29:59.3786450Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T07:29:59.3786990Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T07:29:59.3787390Z Worker ID: {2be5d2fc-ff92-4ba9-beca-c70b64c28fa5}
2026-05-23T07:29:59.3787820Z Azure Region: westus
2026-05-23T07:29:59.3788160Z ##[endgroup]
2026-05-23T07:29:59.3789060Z ##[group]Operating System
2026-05-23T07:29:59.3789450Z macOS
2026-05-23T07:29:59.3789730Z 15.7.7
2026-05-23T07:29:59.3790010Z 24G720
2026-05-23T07:29:59.3790280Z ##[endgroup]
2026-05-23T07:29:59.3790570Z ##[group]Runner Image
2026-05-23T07:29:59.3790890Z Image: macos-15-arm64
2026-05-23T07:29:59.3791200Z Version: 20260520.0085.1
2026-05-23T07:29:59.3791870Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260520.0085/images/macos/macos-15-arm64-Readme.md
2026-05-23T07:29:59.3792950Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260520.0085
2026-05-23T07:29:59.3793530Z ##[endgroup]
2026-05-23T07:29:59.3794210Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T07:29:59.3795320Z Contents: read
2026-05-23T07:29:59.3795630Z Metadata: read
2026-05-23T07:29:59.3795920Z Packages: read
2026-05-23T07:29:59.3796220Z ##[endgroup]
2026-05-23T07:29:59.3797870Z Secret source: Actions
2026-05-23T07:29:59.3798950Z Prepare workflow directory
2026-05-23T07:29:59.4040780Z Prepare all required actions
2026-05-23T07:29:59.4070250Z Getting action download info
2026-05-23T07:29:59.9574800Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T07:30:00.2791200Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T07:30:00.4313860Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T07:30:00.5268430Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-23T07:30:00.9986610Z Complete job name: build (macos-latest, mac)
