2026-05-23T07:30:01.0439330Z ##[group]Run actions/checkout@v4
2026-05-23T07:30:01.0440160Z with:
2026-05-23T07:30:01.0440670Z   repository: amadisme/focus
2026-05-23T07:30:01.0441530Z   token: ***
2026-05-23T07:30:01.0442010Z   ssh-strict: true
2026-05-23T07:30:01.0442530Z   ssh-user: git
2026-05-23T07:30:01.0443050Z   persist-credentials: true
2026-05-23T07:30:01.0443640Z   clean: true
2026-05-23T07:30:01.0444170Z   sparse-checkout-cone-mode: true
2026-05-23T07:30:01.0444800Z   fetch-depth: 1
2026-05-23T07:30:01.0445320Z   fetch-tags: false
2026-05-23T07:30:01.0445900Z   show-progress: true
2026-05-23T07:30:01.0446440Z   lfs: false
2026-05-23T07:30:01.0446930Z   submodules: false
2026-05-23T07:30:01.0447470Z   set-safe-directory: true
2026-05-23T07:30:01.0448140Z ##[endgroup]
2026-05-23T07:30:01.3601530Z Syncing repository: amadisme/focus
2026-05-23T07:30:01.3604290Z ##[group]Getting Git version info
2026-05-23T07:30:01.3605160Z Working directory is '/Users/runner/work/focus/focus'
2026-05-23T07:30:01.3606930Z [command]/opt/homebrew/bin/git version
2026-05-23T07:30:01.4123100Z git version 2.54.0
2026-05-23T07:30:01.4596250Z ##[endgroup]
2026-05-23T07:30:01.4836940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e232e4c4-267b-446e-bbca-f06c28896ba3/.gitconfig'
2026-05-23T07:30:01.4879640Z Temporarily overriding HOME='/Users/runner/work/_temp/e232e4c4-267b-446e-bbca-f06c28896ba3' before making global git config changes
2026-05-23T07:30:01.4909390Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T07:30:01.4911360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/focus/focus
2026-05-23T07:30:01.4942720Z Deleting the contents of '/Users/runner/work/focus/focus'
2026-05-23T07:30:01.5001060Z ##[group]Initializing the repository
2026-05-23T07:30:01.5004840Z [command]/opt/homebrew/bin/git init /Users/runner/work/focus/focus
2026-05-23T07:30:01.5006410Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T07:30:01.5007740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T07:30:01.5008950Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T07:30:01.5010040Z hint: call:
2026-05-23T07:30:01.5010570Z hint:
2026-05-23T07:30:01.5011180Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T07:30:01.5011940Z hint:
2026-05-23T07:30:01.5012930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T07:30:01.5014160Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T07:30:01.5015130Z hint:
2026-05-23T07:30:01.5015660Z hint: 	git branch -m <name>
2026-05-23T07:30:01.5016220Z hint:
2026-05-23T07:30:01.5016990Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T07:30:01.5018190Z Initialized empty Git repository in /Users/runner/work/focus/focus/.git/
2026-05-23T07:30:01.5020330Z [command]/opt/homebrew/bin/git remote add origin https://github.com/amadisme/focus
2026-05-23T07:30:01.5026970Z ##[endgroup]
2026-05-23T07:30:01.5027990Z ##[group]Disabling automatic garbage collection
2026-05-23T07:30:01.5029800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-23T07:30:01.5112950Z ##[endgroup]
2026-05-23T07:30:01.5115790Z ##[group]Setting up auth
2026-05-23T07:30:01.5117130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T07:30:01.5171060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T07:30:01.6056970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T07:30:01.6109000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T07:30:01.6875060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T07:30:01.6931380Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T07:30:01.7976010Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T07:30:01.8029300Z ##[endgroup]
2026-05-23T07:30:01.8030260Z ##[group]Fetching the repository
2026-05-23T07:30:01.8034650Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8:refs/tags/v1.0.0
2026-05-23T07:30:02.3712460Z From https://github.com/amadisme/focus
2026-05-23T07:30:02.3713950Z  * [new ref]         d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8 -> v1.0.0
2026-05-23T07:30:02.3782290Z ##[endgroup]
2026-05-23T07:30:02.3783300Z ##[group]Determining the checkout info
2026-05-23T07:30:02.3784320Z ##[endgroup]
2026-05-23T07:30:02.3784970Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-23T07:30:02.3852520Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T07:30:02.3904690Z ##[group]Checking out the ref
2026-05-23T07:30:02.3906560Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T07:30:02.4062600Z HEAD is now at d2a3fc2 codex 修复打包问题
2026-05-23T07:30:02.4075210Z ##[endgroup]
2026-05-23T07:30:02.4150440Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-23T07:30:02.4208700Z d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8
