====================================
智能防久坐应用 - Windows 打包包
====================================

【你需要发送的文件】
📦 focus-for-windows.zip (51 KB)

只需要这一个文件！

【Windows 用户如何打包】

第1步：安装 Node.js
    访问: https://nodejs.org
    下载并安装 LTS 版本（推荐 18.x）

第2步：解压文件
    解压 focus-for-windows.zip

第3步：打开命令提示符
    按 Win+R
    输入: cmd
    回车

第4步：进入目录
    cd C:\path\to\focus-for-windows
    (改成实际的解压路径)

第5步：安装依赖
    npm install
    等待 2-3 分钟

第6步：打包应用
    npm run build:win
    等待 3-5 分钟

第7步：获取安装包
    在 dist 文件夹找到:
    ✅ 智能防久坐 Setup 1.0.0.exe (安装版)
    ✅ 智能防久坐 1.0.0.exe (便携版)

【常见问题】

Q: 没有 Node.js？
A: 必须先安装 Node.js，这是打包必需的

Q: npm install 很慢？
A: 可以使用国内镜像:
   npm config set registry https://registry.npmmirror.com
   npm install

Q: 打包失败？
A: 删除 node_modules 文件夹后重试

【打包后的文件】
- 文件大小: 约 150-200 MB
- 这是正常的 Electron 应用大小
- 可以分享给其他 Windows 用户使用

====================================
文件位置: focus-for-windows.zip
已生成时间: 2026-05-22
====================================
