2026-05-23T07:29:59.3770000Z Current runner version: '2.334.0'
2026-05-23T07:29:59.3785190Z ##[group]Runner Image Provisioner
2026-05-23T07:29:59.3785730Z Hosted Compute Agent
2026-05-23T07:29:59.3786070Z Version: 20260213.493
2026-05-23T07:29:59.3786450Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T07:29:59.3786990Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T07:29:59.3787390Z Worker ID: {2be5d2fc-ff92-4ba9-beca-c70b64c28fa5}
2026-05-23T07:29:59.3787830Z Azure Region: westus
2026-05-23T07:29:59.3788170Z ##[endgroup]
2026-05-23T07:29:59.3789070Z ##[group]Operating System
2026-05-23T07:29:59.3789450Z macOS
2026-05-23T07:29:59.3789730Z 15.7.7
2026-05-23T07:29:59.3790010Z 24G720
2026-05-23T07:29:59.3790280Z ##[endgroup]
2026-05-23T07:29:59.3790570Z ##[group]Runner Image
2026-05-23T07:29:59.3790890Z Image: macos-15-arm64
2026-05-23T07:29:59.3791200Z Version: 20260520.0085.1
2026-05-23T07:29:59.3791970Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260520.0085/images/macos/macos-15-arm64-Readme.md
2026-05-23T07:29:59.3792950Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260520.0085
2026-05-23T07:29:59.3793530Z ##[endgroup]
2026-05-23T07:29:59.3794210Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T07:29:59.3795320Z Contents: read
2026-05-23T07:29:59.3795630Z Metadata: read
2026-05-23T07:29:59.3795920Z Packages: read
2026-05-23T07:29:59.3796220Z ##[endgroup]
2026-05-23T07:29:59.3797880Z Secret source: Actions
2026-05-23T07:29:59.3798950Z Prepare workflow directory
2026-05-23T07:29:59.4040810Z Prepare all required actions
2026-05-23T07:29:59.4070310Z Getting action download info
2026-05-23T07:29:59.9574820Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T07:30:00.2791300Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T07:30:00.4313890Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T07:30:00.5268460Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-23T07:30:00.9986630Z Complete job name: build (macos-latest, mac)
2026-05-23T07:30:01.0439360Z ##[group]Run actions/checkout@v4
2026-05-23T07:30:01.0440170Z with:
2026-05-23T07:30:01.0440670Z   repository: amadisme/focus
2026-05-23T07:30:01.0441540Z   token: ***
2026-05-23T07:30:01.0442020Z   ssh-strict: true
2026-05-23T07:30:01.0442530Z   ssh-user: git
2026-05-23T07:30:01.0443060Z   persist-credentials: true
2026-05-23T07:30:01.0443640Z   clean: true
2026-05-23T07:30:01.0444180Z   sparse-checkout-cone-mode: true
2026-05-23T07:30:01.0444810Z   fetch-depth: 1
2026-05-23T07:30:01.0445330Z   fetch-tags: false
2026-05-23T07:30:01.0445910Z   show-progress: true
2026-05-23T07:30:01.0446450Z   lfs: false
2026-05-23T07:30:01.0446930Z   submodules: false
2026-05-23T07:30:01.0447470Z   set-safe-directory: true
2026-05-23T07:30:01.0448150Z ##[endgroup]
2026-05-23T07:30:01.3601620Z Syncing repository: amadisme/focus
2026-05-23T07:30:01.3604310Z ##[group]Getting Git version info
2026-05-23T07:30:01.3605160Z Working directory is '/Users/runner/work/focus/focus'
2026-05-23T07:30:01.3607800Z [command]/opt/homebrew/bin/git version
2026-05-23T07:30:01.4123180Z git version 2.54.0
2026-05-23T07:30:01.4596320Z ##[endgroup]
2026-05-23T07:30:01.4837040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e232e4c4-267b-446e-bbca-f06c28896ba3/.gitconfig'
2026-05-23T07:30:01.4879740Z Temporarily overriding HOME='/Users/runner/work/_temp/e232e4c4-267b-446e-bbca-f06c28896ba3' before making global git config changes
2026-05-23T07:30:01.4909470Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T07:30:01.4911380Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/focus/focus
2026-05-23T07:30:01.4942790Z Deleting the contents of '/Users/runner/work/focus/focus'
2026-05-23T07:30:01.5001140Z ##[group]Initializing the repository
2026-05-23T07:30:01.5004860Z [command]/opt/homebrew/bin/git init /Users/runner/work/focus/focus
2026-05-23T07:30:01.5006450Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T07:30:01.5007750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T07:30:01.5008960Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T07:30:01.5010050Z hint: call:
2026-05-23T07:30:01.5010570Z hint:
2026-05-23T07:30:01.5011180Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T07:30:01.5011940Z hint:
2026-05-23T07:30:01.5012940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T07:30:01.5014170Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T07:30:01.5015140Z hint:
2026-05-23T07:30:01.5015660Z hint: 	git branch -m <name>
2026-05-23T07:30:01.5016230Z hint:
2026-05-23T07:30:01.5017000Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T07:30:01.5018190Z Initialized empty Git repository in /Users/runner/work/focus/focus/.git/
2026-05-23T07:30:01.5020370Z [command]/opt/homebrew/bin/git remote add origin https://github.com/amadisme/focus
2026-05-23T07:30:01.5026980Z ##[endgroup]
2026-05-23T07:30:01.5027990Z ##[group]Disabling automatic garbage collection
2026-05-23T07:30:01.5029820Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-23T07:30:01.5113040Z ##[endgroup]
2026-05-23T07:30:01.5115820Z ##[group]Setting up auth
2026-05-23T07:30:01.5117140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T07:30:01.5171130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T07:30:01.6057040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T07:30:01.6109770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T07:30:01.6875120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T07:30:01.6931450Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T07:30:01.7976080Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T07:30:01.8029340Z ##[endgroup]
2026-05-23T07:30:01.8030270Z ##[group]Fetching the repository
2026-05-23T07:30:01.8034660Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8:refs/tags/v1.0.0
2026-05-23T07:30:02.3712530Z From https://github.com/amadisme/focus
2026-05-23T07:30:02.3713960Z  * [new ref]         d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8 -> v1.0.0
2026-05-23T07:30:02.3782350Z ##[endgroup]
2026-05-23T07:30:02.3783360Z ##[group]Determining the checkout info
2026-05-23T07:30:02.3784320Z ##[endgroup]
2026-05-23T07:30:02.3784980Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-23T07:30:02.3852580Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T07:30:02.3904730Z ##[group]Checking out the ref
2026-05-23T07:30:02.3906570Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T07:30:02.4062690Z HEAD is now at d2a3fc2 codex 修复打包问题
2026-05-23T07:30:02.4075240Z ##[endgroup]
2026-05-23T07:30:02.4150500Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-23T07:30:02.4208770Z d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8
2026-05-23T07:30:02.4432200Z ##[group]Run actions/setup-node@v4
2026-05-23T07:30:02.4432840Z with:
2026-05-23T07:30:02.4433550Z   node-version: 20
2026-05-23T07:30:02.4434060Z   always-auth: false
2026-05-23T07:30:02.4434560Z   check-latest: false
2026-05-23T07:30:02.4435250Z   token: ***
2026-05-23T07:30:02.4435690Z ##[endgroup]
2026-05-23T07:30:02.5888780Z Attempting to download 20...
2026-05-23T07:30:03.3119740Z Acquiring 20.20.2 - arm64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-darwin-arm64.tar.gz
2026-05-23T07:30:03.7837330Z Extracting ...
2026-05-23T07:30:03.7944880Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/e6c840b9-aa94-4f9b-b964-68527f40c76f -f /Users/runner/work/_temp/00163574-de36-40ae-bb78-5acc9a2d4a9e
2026-05-23T07:30:04.7528450Z Adding to the cache ...
2026-05-23T07:30:06.2787480Z ##[group]Environment details
2026-05-23T07:30:06.5821350Z node: v20.20.2
2026-05-23T07:30:06.5822070Z npm: 10.8.2
2026-05-23T07:30:06.5822440Z yarn: 1.22.22
2026-05-23T07:30:06.5823220Z ##[endgroup]
2026-05-23T07:30:06.5966700Z ##[group]Run npm ci --ignore-scripts
2026-05-23T07:30:06.5967220Z [36;1mnpm ci --ignore-scripts[0m
2026-05-23T07:30:06.5967410Z [36;1mnpm run postinstall[0m
2026-05-23T07:30:06.6010980Z shell: /bin/bash -e {0}
2026-05-23T07:30:06.6011180Z ##[endgroup]
2026-05-23T07:30:06.9064700Z npm warn EBADENGINE Unsupported engine {
2026-05-23T07:30:06.9065270Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.4',
2026-05-23T07:30:06.9065700Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-05-23T07:30:06.9066120Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-23T07:30:06.9066420Z npm warn EBADENGINE }
2026-05-23T07:30:06.9070490Z npm warn EBADENGINE Unsupported engine {
2026-05-23T07:30:06.9071000Z npm warn EBADENGINE   package: 'node-abi@4.31.0',
2026-05-23T07:30:06.9071490Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-05-23T07:30:06.9072030Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-23T07:30:06.9072450Z npm warn EBADENGINE }
2026-05-23T07:30:11.6780850Z 
2026-05-23T07:30:11.6882470Z added 316 packages, and audited 317 packages in 5s
2026-05-23T07:30:11.6983720Z 
2026-05-23T07:30:11.7060070Z 47 packages are looking for funding
2026-05-23T07:30:11.7060490Z   run `npm fund` for details
2026-05-23T07:30:11.7060740Z 
2026-05-23T07:30:11.7061210Z 1 high severity vulnerability
2026-05-23T07:30:11.7061470Z 
2026-05-23T07:30:11.7061770Z To address all issues (including breaking changes), run:
2026-05-23T07:30:11.7062220Z   npm audit fix --force
2026-05-23T07:30:11.7062510Z 
2026-05-23T07:30:11.7062780Z Run `npm audit` for details.
2026-05-23T07:30:11.8432750Z 
2026-05-23T07:30:11.8534150Z > smart-anti-sedentary@1.0.0 postinstall
2026-05-23T07:30:11.8628740Z > electron-builder install-app-deps
2026-05-23T07:30:11.8729510Z 
2026-05-23T07:30:12.4437070Z   • electron-builder  version=26.8.1
2026-05-23T07:30:12.4450140Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T07:30:12.5573640Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=arm64 buildFromSource=false workspaceRoot=/Users/runner/work/focus/focus projectDir=./ appDir=./
2026-05-23T07:30:12.5577170Z   • installing native dependencies  arch=arm64
2026-05-23T07:30:12.6610440Z   • preparing       moduleName=desktop-idle arch=arm64
2026-05-23T07:30:18.1055860Z   • finished        moduleName=desktop-idle arch=arm64
2026-05-23T07:30:18.1139890Z   • completed installing native dependencies
2026-05-23T07:30:18.1295420Z ##[group]Run npm run build:mac -- --publish never
2026-05-23T07:30:18.1295800Z [36;1mnpm run build:mac -- --publish never[0m
2026-05-23T07:30:18.1329890Z shell: /bin/bash -e {0}
2026-05-23T07:30:18.1330130Z env:
2026-05-23T07:30:18.1330390Z   CSC_IDENTITY_AUTO_DISCOVERY: false
2026-05-23T07:30:18.1330600Z   WIN_CSC_LINK: 
2026-05-23T07:30:18.1330810Z ##[endgroup]
2026-05-23T07:30:18.3105480Z 
2026-05-23T07:30:18.3106080Z > smart-anti-sedentary@1.0.0 build:mac
2026-05-23T07:30:18.3106730Z > electron-builder --mac --publish never --publish never
2026-05-23T07:30:18.3111720Z 
2026-05-23T07:30:18.6193550Z   • electron-builder  version=26.8.1 os=24.6.0
2026-05-23T07:30:18.6218800Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T07:30:18.8910360Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false workspaceRoot=/Users/runner/work/focus/focus projectDir=./ appDir=./
2026-05-23T07:30:18.8911300Z   • installing native dependencies  arch=x64
2026-05-23T07:30:18.9793920Z   • preparing       moduleName=desktop-idle arch=x64
2026-05-23T07:30:20.4183210Z   • finished        moduleName=desktop-idle arch=x64
2026-05-23T07:30:20.4185140Z   • completed installing native dependencies
2026-05-23T07:30:20.4202260Z   • packaging       platform=darwin arch=x64 electron=28.3.3 appOutDir=dist/mac
2026-05-23T07:30:20.7541590Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-darwin-x64.zip size=100 MB parts=6
2026-05-23T07:30:21.0903900Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-darwin-x64.zip duration=617ms
2026-05-23T07:30:22.3194540Z   • searching for node modules  pm=npm searchDir=/Users/runner/work/focus/focus
2026-05-23T07:30:22.7800390Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T07:30:22.7898400Z   • skipped macOS application code signing  reason=, see https://electron.build/code-signing CSC_IDENTITY_AUTO_DISCOVERY=false
2026-05-23T07:30:22.7903130Z   • building        target=macOS zip arch=x64 file=dist/智能防久坐-1.0.0-x64.zip
2026-05-23T07:30:22.7905100Z   • building        target=DMG arch=x64 file=dist/智能防久坐-1.0.0-x64.dmg
2026-05-23T07:30:22.7907860Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=arm64 buildFromSource=false workspaceRoot=/Users/runner/work/focus/focus projectDir=./ appDir=./
2026-05-23T07:30:22.7908760Z   • installing native dependencies  arch=arm64
2026-05-23T07:30:22.8246460Z   • downloading     release=dmg-builder@1.2.0 file=dmgbuild-bundle-arm64-75c8a6c.tar.gz
2026-05-23T07:30:22.9293070Z   • preparing       moduleName=desktop-idle arch=arm64
2026-05-23T07:30:25.8215910Z   • finished        moduleName=desktop-idle arch=arm64
2026-05-23T07:30:25.8254670Z   • completed installing native dependencies
2026-05-23T07:30:25.8278890Z   • packaging       platform=darwin arch=arm64 electron=28.3.3 appOutDir=dist/mac-arm64
2026-05-23T07:30:26.0738160Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-darwin-arm64.zip size=95 MB parts=6
2026-05-23T07:30:26.3708490Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-darwin-arm64.zip duration=542ms
2026-05-23T07:30:27.8428650Z   • searching for node modules  pm=npm searchDir=/Users/runner/work/focus/focus
2026-05-23T07:30:28.3184060Z   • falling back to ad-hoc signature for macOS application code signing
2026-05-23T07:30:28.3285850Z   • signing         file=dist/mac-arm64/智能防久坐.app platform=darwin type=distribution identityName=- identityHash=none provisioningProfile=none
2026-05-23T07:30:41.0128780Z   • skipped macOS notarization  reason=`notarize` options were unable to be generated
2026-05-23T07:30:41.0230170Z   • building        target=macOS zip arch=arm64 file=dist/智能防久坐-1.0.0-arm64.zip
2026-05-23T07:30:41.0331010Z   • building        target=DMG arch=arm64 file=dist/智能防久坐-1.0.0-arm64.dmg
2026-05-23T07:30:45.0594380Z   • building block map  blockMapFile=dist/智能防久坐-1.0.0-x64.dmg.blockmap
2026-05-23T07:30:55.0268840Z   • building block map  blockMapFile=dist/智能防久坐-1.0.0-arm64.dmg.blockmap
2026-05-23T07:31:17.4576210Z   • building block map  blockMapFile=dist/智能防久坐-1.0.0-x64.zip.blockmap
2026-05-23T07:31:23.1228430Z   • building block map  blockMapFile=dist/智能防久坐-1.0.0-arm64.zip.blockmap
2026-05-23T07:31:23.6800360Z   ⨯ GitHub Personal Access Token is not set, neither programmatically, nor using env "GH_TOKEN"
2026-05-23T07:31:23.6960400Z ##[error]Process completed with exit code 1.
2026-05-23T07:31:23.7161180Z Post job cleanup.
2026-05-23T07:31:23.9762120Z [command]/opt/homebrew/bin/git version
2026-05-23T07:31:23.9994010Z git version 2.54.0
2026-05-23T07:31:24.0033430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f7b2af85-00d7-448c-91de-52deb1583136/.gitconfig'
2026-05-23T07:31:24.0045790Z Temporarily overriding HOME='/Users/runner/work/_temp/f7b2af85-00d7-448c-91de-52deb1583136' before making global git config changes
2026-05-23T07:31:24.0046620Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T07:31:24.0049230Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/focus/focus
2026-05-23T07:31:24.0149240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T07:31:24.0207290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T07:31:24.1038210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T07:31:24.1098190Z http.https://github.com/.extraheader
2026-05-23T07:31:24.1107020Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T07:31:24.1172440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T07:31:24.1834140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T07:31:24.1902380Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T07:31:24.3140900Z Cleaning up orphan processes
2026-05-23T07:31:25.0242710Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
