2026-05-23T07:30:01.2897160Z Current runner version: '2.334.0'
2026-05-23T07:30:01.2922294Z ##[group]Runner Image Provisioner
2026-05-23T07:30:01.2922952Z Hosted Compute Agent
2026-05-23T07:30:01.2923429Z Version: 20260213.493
2026-05-23T07:30:01.2923880Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T07:30:01.2924407Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T07:30:01.2924941Z Worker ID: {2785afb0-f3a3-4951-a3e0-ed178197d981}
2026-05-23T07:30:01.2925420Z Azure Region: westus
2026-05-23T07:30:01.2925871Z ##[endgroup]
2026-05-23T07:30:01.2926956Z ##[group]Operating System
2026-05-23T07:30:01.2927462Z Microsoft Windows Server 2025
2026-05-23T07:30:01.2927844Z 10.0.26100
2026-05-23T07:30:01.2928224Z Datacenter
2026-05-23T07:30:01.2928564Z ##[endgroup]
2026-05-23T07:30:01.2928909Z ##[group]Runner Image
2026-05-23T07:30:01.2929319Z Image: windows-2025
2026-05-23T07:30:01.2929687Z Version: 20260518.141.1
2026-05-23T07:30:01.2930832Z Included Software: https://github.com/actions/runner-images/blob/win25/20260518.141/images/windows/Windows2025-Readme.md
2026-05-23T07:30:01.2931862Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260518.141
2026-05-23T07:30:01.2932543Z ##[endgroup]
2026-05-23T07:30:01.2933718Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T07:30:01.2935580Z Contents: read
2026-05-23T07:30:01.2936008Z Metadata: read
2026-05-23T07:30:01.2936344Z Packages: read
2026-05-23T07:30:01.2936704Z ##[endgroup]
2026-05-23T07:30:01.2938545Z Secret source: Actions
2026-05-23T07:30:01.2939074Z Prepare workflow directory
2026-05-23T07:30:01.3228750Z Prepare all required actions
2026-05-23T07:30:01.3260188Z Getting action download info
2026-05-23T07:30:01.7530067Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T07:30:01.8548582Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T07:30:02.0002031Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T07:30:02.1821187Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-23T07:30:02.6423609Z Complete job name: build (windows-latest, win)
2026-05-23T07:30:02.8014829Z ##[group]Run actions/checkout@v4
2026-05-23T07:30:02.8015859Z with:
2026-05-23T07:30:02.8016176Z   repository: amadisme/focus
2026-05-23T07:30:02.8016817Z   token: ***
2026-05-23T07:30:02.8017143Z   ssh-strict: true
2026-05-23T07:30:02.8017464Z   ssh-user: git
2026-05-23T07:30:02.8017808Z   persist-credentials: true
2026-05-23T07:30:02.8018214Z   clean: true
2026-05-23T07:30:02.8018569Z   sparse-checkout-cone-mode: true
2026-05-23T07:30:02.8019006Z   fetch-depth: 1
2026-05-23T07:30:02.8019345Z   fetch-tags: false
2026-05-23T07:30:02.8019681Z   show-progress: true
2026-05-23T07:30:02.8020032Z   lfs: false
2026-05-23T07:30:02.8020325Z   submodules: false
2026-05-23T07:30:02.8020669Z   set-safe-directory: true
2026-05-23T07:30:02.8021252Z ##[endgroup]
2026-05-23T07:30:02.9458539Z Syncing repository: amadisme/focus
2026-05-23T07:30:02.9460135Z ##[group]Getting Git version info
2026-05-23T07:30:02.9460667Z Working directory is 'D:\a\focus\focus'
2026-05-23T07:30:03.0473989Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T07:30:03.3735452Z git version 2.54.0.windows.1
2026-05-23T07:30:03.3777852Z ##[endgroup]
2026-05-23T07:30:03.3793975Z Temporarily overriding HOME='D:\a\_temp\64e6bb28-098a-4cf4-ba01-97dcef28066f' before making global git config changes
2026-05-23T07:30:03.3795481Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T07:30:03.3803155Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\focus\focus
2026-05-23T07:30:03.4048606Z Deleting the contents of 'D:\a\focus\focus'
2026-05-23T07:30:03.4054983Z ##[group]Initializing the repository
2026-05-23T07:30:03.4064455Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\focus\focus
2026-05-23T07:30:04.2370803Z Initialized empty Git repository in D:/a/focus/focus/.git/
2026-05-23T07:30:04.2435853Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/amadisme/focus
2026-05-23T07:30:04.4009537Z ##[endgroup]
2026-05-23T07:30:04.4010466Z ##[group]Disabling automatic garbage collection
2026-05-23T07:30:04.4017201Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-23T07:30:04.4256570Z ##[endgroup]
2026-05-23T07:30:04.4257706Z ##[group]Setting up auth
2026-05-23T07:30:04.4267202Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T07:30:04.4497670Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T07:30:07.1143984Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T07:30:07.1408180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T07:30:07.6088783Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T07:30:07.6388113Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T07:30:08.0623511Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-23T07:30:08.0875664Z ##[endgroup]
2026-05-23T07:30:08.0876415Z ##[group]Fetching the repository
2026-05-23T07:30:08.0893554Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8:refs/tags/v1.0.0
2026-05-23T07:30:09.4927271Z From https://github.com/amadisme/focus
2026-05-23T07:30:09.4929835Z  * [new ref]         d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8 -> v1.0.0
2026-05-23T07:30:09.5072691Z ##[endgroup]
2026-05-23T07:30:09.5073726Z ##[group]Determining the checkout info
2026-05-23T07:30:09.5074702Z ##[endgroup]
2026-05-23T07:30:09.5083838Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-23T07:30:09.5347997Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-23T07:30:09.5587012Z ##[group]Checking out the ref
2026-05-23T07:30:09.5594625Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.0
2026-05-23T07:30:09.6009131Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T07:30:09.6009670Z 
2026-05-23T07:30:09.6010038Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T07:30:09.6010517Z changes and commit them, and you can discard any commits you make in this
2026-05-23T07:30:09.6010866Z state without impacting any branches by switching back to a branch.
2026-05-23T07:30:09.6011063Z 
2026-05-23T07:30:09.6011222Z If you want to create a new branch to retain commits you create, you may
2026-05-23T07:30:09.6011565Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T07:30:09.6011747Z 
2026-05-23T07:30:09.6011833Z   git switch -c <new-branch-name>
2026-05-23T07:30:09.6011960Z 
2026-05-23T07:30:09.6012028Z Or undo this operation with:
2026-05-23T07:30:09.6012175Z 
2026-05-23T07:30:09.6012264Z   git switch -
2026-05-23T07:30:09.6012349Z 
2026-05-23T07:30:09.6012495Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T07:30:09.6012712Z 
2026-05-23T07:30:09.6013082Z HEAD is now at d2a3fc2 codex 修复打包问题
2026-05-23T07:30:09.6066679Z ##[endgroup]
2026-05-23T07:30:09.6319719Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-23T07:30:09.6534011Z d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8
2026-05-23T07:30:09.6881624Z ##[group]Run actions/setup-node@v4
2026-05-23T07:30:09.6881880Z with:
2026-05-23T07:30:09.6882010Z   node-version: 20
2026-05-23T07:30:09.6882165Z   always-auth: false
2026-05-23T07:30:09.6882306Z   check-latest: false
2026-05-23T07:30:09.6882585Z   token: ***
2026-05-23T07:30:09.6882720Z ##[endgroup]
2026-05-23T07:30:09.8838360Z Attempting to download 20...
2026-05-23T07:30:10.5458303Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-win32-x64.7z
2026-05-23T07:30:10.8717856Z Extracting ...
2026-05-23T07:30:12.8686588Z Adding to the cache ...
2026-05-23T07:30:16.0976201Z ##[group]Environment details
2026-05-23T07:30:20.8087551Z node: v20.20.2
2026-05-23T07:30:20.8087749Z npm: 10.8.2
2026-05-23T07:30:20.8087885Z yarn: 1.22.22
2026-05-23T07:30:20.8088296Z ##[endgroup]
2026-05-23T07:30:20.8331441Z ##[group]Run npm ci --ignore-scripts
2026-05-23T07:30:20.8331747Z [36;1mnpm ci --ignore-scripts[0m
2026-05-23T07:30:20.8331952Z [36;1mnpm run postinstall[0m
2026-05-23T07:30:20.9615899Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T07:30:20.9616180Z ##[endgroup]
2026-05-23T07:30:36.4876298Z npm warn EBADENGINE Unsupported engine {
2026-05-23T07:30:36.4876915Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.4',
2026-05-23T07:30:36.4877442Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-05-23T07:30:36.4877981Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-23T07:30:36.4878403Z npm warn EBADENGINE }
2026-05-23T07:30:36.4899630Z npm warn EBADENGINE Unsupported engine {
2026-05-23T07:30:36.4900112Z npm warn EBADENGINE   package: 'node-abi@4.31.0',
2026-05-23T07:30:36.4900623Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-05-23T07:30:36.4901252Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-23T07:30:48.3356468Z npm warn EBADENGINE }
2026-05-23T07:30:48.3356746Z 
2026-05-23T07:30:48.3356998Z added 300 packages, and audited 301 packages in 12s
2026-05-23T07:30:48.3357249Z 
2026-05-23T07:30:48.3357412Z 44 packages are looking for funding
2026-05-23T07:30:48.3357741Z   run `npm fund` for details
2026-05-23T07:30:48.3672016Z 
2026-05-23T07:30:48.3672793Z 1 high severity vulnerability
2026-05-23T07:30:48.3674987Z 
2026-05-23T07:30:48.3675491Z To address all issues (including breaking changes), run:
2026-05-23T07:30:48.3692036Z   npm audit fix --force
2026-05-23T07:30:48.3693950Z 
2026-05-23T07:30:48.3699443Z Run `npm audit` for details.
2026-05-23T07:30:48.8098542Z 
2026-05-23T07:30:48.8099098Z > smart-anti-sedentary@1.0.0 postinstall
2026-05-23T07:30:48.8099608Z > electron-builder install-app-deps
2026-05-23T07:30:48.8099805Z 
2026-05-23T07:30:49.5821761Z   • electron-builder  version=26.8.1
2026-05-23T07:30:49.5841863Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T07:30:49.8475131Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false workspaceRoot=D:\a\focus\focus projectDir=./ appDir=./
2026-05-23T07:30:49.8476229Z   • installing native dependencies  arch=x64
2026-05-23T07:30:50.0300740Z   • preparing       moduleName=desktop-idle arch=x64
2026-05-23T07:31:27.9467950Z Terminate batch job (Y/N)? 
2026-05-23T07:31:28.4421455Z ##[error]The operation was canceled.
2026-05-23T07:31:29.9990040Z Post job cleanup.
2026-05-23T07:31:30.4854766Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T07:31:30.5104107Z git version 2.54.0.windows.1
2026-05-23T07:31:30.5175664Z Temporarily overriding HOME='D:\a\_temp\7ff64bcc-7e32-4117-be6c-0d32b8c3a59e' before making global git config changes
2026-05-23T07:31:30.5176808Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T07:31:30.5187140Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\focus\focus
2026-05-23T07:31:30.5476521Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T07:31:30.5758998Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T07:31:31.0226819Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T07:31:31.0442962Z http.https://github.com/.extraheader
2026-05-23T07:31:31.0486784Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-05-23T07:31:31.0751510Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T07:31:31.5444502Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T07:31:31.5692987Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T07:31:32.0331190Z Cleaning up orphan processes
2026-05-23T07:31:32.0836340Z Terminate orphan process: pid (9884) (vctip)
2026-05-23T07:31:32.0910625Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
