2026-05-23T07:30:01.2615022Z Current runner version: '2.334.0'
2026-05-23T07:30:01.2922261Z ##[group]Runner Image Provisioner
2026-05-23T07:30:01.2922949Z Hosted Compute Agent
2026-05-23T07:30:01.2923427Z Version: 20260213.493
2026-05-23T07:30:01.2923877Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T07:30:01.2924405Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T07:30:01.2924938Z Worker ID: {2785afb0-f3a3-4951-a3e0-ed178197d981}
2026-05-23T07:30:01.2925417Z Azure Region: westus
2026-05-23T07:30:01.2925869Z ##[endgroup]
2026-05-23T07:30:01.2926952Z ##[group]Operating System
2026-05-23T07:30:01.2927459Z Microsoft Windows Server 2025
2026-05-23T07:30:01.2927842Z 10.0.26100
2026-05-23T07:30:01.2928221Z Datacenter
2026-05-23T07:30:01.2928561Z ##[endgroup]
2026-05-23T07:30:01.2928906Z ##[group]Runner Image
2026-05-23T07:30:01.2929317Z Image: windows-2025
2026-05-23T07:30:01.2929684Z Version: 20260518.141.1
2026-05-23T07:30:01.2930439Z Included Software: https://github.com/actions/runner-images/blob/win25/20260518.141/images/windows/Windows2025-Readme.md
2026-05-23T07:30:01.2931858Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260518.141
2026-05-23T07:30:01.2932541Z ##[endgroup]
2026-05-23T07:30:01.2933710Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T07:30:01.2935564Z Contents: read
2026-05-23T07:30:01.2936006Z Metadata: read
2026-05-23T07:30:01.2936341Z Packages: read
2026-05-23T07:30:01.2936702Z ##[endgroup]
2026-05-23T07:30:01.2938537Z Secret source: Actions
2026-05-23T07:30:01.2939071Z Prepare workflow directory
2026-05-23T07:30:01.3228717Z Prepare all required actions
2026-05-23T07:30:01.3260168Z Getting action download info
2026-05-23T07:30:01.7530033Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T07:30:01.8548550Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T07:30:02.0001971Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T07:30:02.1821149Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-23T07:30:02.6423576Z Complete job name: build (windows-latest, win)
