2026-05-23T07:30:02.8014701Z ##[group]Run actions/checkout@v4
2026-05-23T07:30:02.8015855Z with:
2026-05-23T07:30:02.8016172Z   repository: amadisme/focus
2026-05-23T07:30:02.8016814Z   token: ***
2026-05-23T07:30:02.8017140Z   ssh-strict: true
2026-05-23T07:30:02.8017460Z   ssh-user: git
2026-05-23T07:30:02.8017804Z   persist-credentials: true
2026-05-23T07:30:02.8018211Z   clean: true
2026-05-23T07:30:02.8018566Z   sparse-checkout-cone-mode: true
2026-05-23T07:30:02.8018999Z   fetch-depth: 1
2026-05-23T07:30:02.8019342Z   fetch-tags: false
2026-05-23T07:30:02.8019678Z   show-progress: true
2026-05-23T07:30:02.8020028Z   lfs: false
2026-05-23T07:30:02.8020322Z   submodules: false
2026-05-23T07:30:02.8020666Z   set-safe-directory: true
2026-05-23T07:30:02.8021248Z ##[endgroup]
2026-05-23T07:30:02.9458481Z Syncing repository: amadisme/focus
2026-05-23T07:30:02.9460124Z ##[group]Getting Git version info
2026-05-23T07:30:02.9460663Z Working directory is 'D:\a\focus\focus'
2026-05-23T07:30:03.0473868Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T07:30:03.3735211Z git version 2.54.0.windows.1
2026-05-23T07:30:03.3777819Z ##[endgroup]
2026-05-23T07:30:03.3793952Z Temporarily overriding HOME='D:\a\_temp\64e6bb28-098a-4cf4-ba01-97dcef28066f' before making global git config changes
2026-05-23T07:30:03.3795475Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T07:30:03.3803133Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\focus\focus
2026-05-23T07:30:03.4048535Z Deleting the contents of 'D:\a\focus\focus'
2026-05-23T07:30:03.4054959Z ##[group]Initializing the repository
2026-05-23T07:30:03.4064427Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\focus\focus
2026-05-23T07:30:04.2370707Z Initialized empty Git repository in D:/a/focus/focus/.git/
2026-05-23T07:30:04.2435795Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/amadisme/focus
2026-05-23T07:30:04.4009407Z ##[endgroup]
2026-05-23T07:30:04.4010462Z ##[group]Disabling automatic garbage collection
2026-05-23T07:30:04.4017185Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-23T07:30:04.4256530Z ##[endgroup]
2026-05-23T07:30:04.4257702Z ##[group]Setting up auth
2026-05-23T07:30:04.4267173Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T07:30:04.4497619Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T07:30:07.1143910Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T07:30:07.1408065Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T07:30:07.6088703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T07:30:07.6388076Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T07:30:08.0623456Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-23T07:30:08.0875627Z ##[endgroup]
2026-05-23T07:30:08.0876398Z ##[group]Fetching the repository
2026-05-23T07:30:08.0893536Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8:refs/tags/v1.0.0
2026-05-23T07:30:09.4927209Z From https://github.com/amadisme/focus
2026-05-23T07:30:09.4927681Z  * [new ref]         d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8 -> v1.0.0
2026-05-23T07:30:09.5072663Z ##[endgroup]
2026-05-23T07:30:09.5073718Z ##[group]Determining the checkout info
2026-05-23T07:30:09.5074694Z ##[endgroup]
2026-05-23T07:30:09.5083819Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-23T07:30:09.5347956Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-23T07:30:09.5586992Z ##[group]Checking out the ref
2026-05-23T07:30:09.5594614Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.0
2026-05-23T07:30:09.6009098Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T07:30:09.6009665Z 
2026-05-23T07:30:09.6010028Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T07:30:09.6010513Z changes and commit them, and you can discard any commits you make in this
2026-05-23T07:30:09.6010863Z state without impacting any branches by switching back to a branch.
2026-05-23T07:30:09.6011060Z 
2026-05-23T07:30:09.6011201Z If you want to create a new branch to retain commits you create, you may
2026-05-23T07:30:09.6011562Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T07:30:09.6011745Z 
2026-05-23T07:30:09.6011830Z   git switch -c <new-branch-name>
2026-05-23T07:30:09.6011959Z 
2026-05-23T07:30:09.6012027Z Or undo this operation with:
2026-05-23T07:30:09.6012173Z 
2026-05-23T07:30:09.6012262Z   git switch -
2026-05-23T07:30:09.6012347Z 
2026-05-23T07:30:09.6012492Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T07:30:09.6012710Z 
2026-05-23T07:30:09.6013079Z HEAD is now at d2a3fc2 codex 修复打包问题
2026-05-23T07:30:09.6066670Z ##[endgroup]
2026-05-23T07:30:09.6319695Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-23T07:30:09.6533986Z d2a3fc2ff4b982b149feba492a1bec7b3b0ca2e8
